# homeTeacher

./: .gitmodules  README.md
02_Development/01_android/01_working/pokerface/pokerface/pokerface1_0/: build.gradle
02_Development/01_android/01_working/pokerface/pokerface/pokerface1_0/src/main/: AndroidManifest.xml
02_Development/01_android/01_working/pokerface/pokerface1_0/: build.gradle  pokerface1_0-release.apk
02_Development/01_android/01_working/pokerface/pokerface1_0/src/main/: AndroidManifest.xml
02_Development/01_android/01_working/pokerface/pokerface1_0/src/main/res/drawable/: bg_edittext.xml  bg_edittext_disabled.xml  bg_edittext_normal.xml  button_appbar.xml  button_form.xml  edit_text_border.xml  stage_list_view_selector.xml  text_view_blue_border.xml
02_Development/01_android/01_working/pokerface/pokerface1_0/src/main/res/drawable-xhdpi/: Thumbs.db
02_Development/01_android/01_working/pokerface/pokerface1_0/src/main/res/drawable-xxhdpi/: Thumbs.db
02_Development/01_android/01_working/pokerface/pokerface1_0/src/main/res/drawable-xxxhdpi/: Thumbs.db
02_Development/01_android/01_working/pokerface/pokerface1_0/src/main/res/layout/: activity_advanced_search.xml  activity_bookmark.xml  activity_comment_record.xml  activity_confirm_booking.xml  activity_create_account.xml  activity_filter_view.xml  activity_location_city_list_view.xml  activity_location_district_list_view.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_remarks.xml  activity_search_result.xml  activity_select_course.xml  activity_settings.xml  activity_teaching_address.xml  activity_tutor_detail.xml  activity_tutor_list_view.xml  activity_tutor_request.xml  activity_user_detail.xml  activity_user_transaction_record.xml  card_view_commnet_record.xml  card_view_transaction_record.xml  card_view_tutor_base.xml  dialog_change_password.xml  dialog_select_day.xml  dialog_select_district.xml  dialog_select_price_range.xml  dialog_select_time.xml  dialog_single_choice_list.xml  element_edu_info.xml  element_honour_exp_info.xml  footer.xml  (+16 more)
(+306 files in other folders)
