<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kayluo.pokerface.ui.order.TeachingAddressActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/teaching_address_toolbar"
        android:background="#2196F3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
    </android.support.v7.widget.Toolbar>

    <EditText
        android:layout_margin="5dp"
        android:background="@color/white"
        android:hint="授课地址"
        android:inputType="textMultiLine"
        android:gravity="top|left"
        android:layout_height="match_parent"
        android:layout_width="fill_parent"
        android:scrollbars="vertical"
        android:layout_below="@+id/teaching_address_toolbar"
        android:id="@+id/teaching_address_edit_text"/>

</RelativeLayout>
