<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_floating_material_light">

    <android.support.v7.widget.Toolbar
        android:id="@+id/confirm_booking_view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#2196F3"></android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/confirm_booking_student_name_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirm_booking_view_toolbar"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="学生" />

            <TextView
                android:id="@+id/confirm_booking_student_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/primaryColor"/>

        </LinearLayout>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center|right"
            android:layout_margin="5dp"
            android:src="@drawable/forward_blue_96" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/confirm_booking_select_course_name_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirm_booking_student_name_view"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="科目" />

            <TextView
                android:id="@+id/confirm_booking_course_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/primaryColor"/>

        </LinearLayout>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center|right"
            android:layout_margin="5dp"
            android:src="@drawable/forward_blue_96" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/confirm_booking_select_teaching_method_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirm_booking_select_course_name_view"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:clickable="true"
        >

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="授课方式" />

            <TextView
                android:id="@+id/confirm_booking_teaching_method_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/primaryColor"/>
        </LinearLayout>



        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center|right"
            android:layout_margin="5dp"
            android:src="@drawable/forward_blue_96" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/confirm_booking_select_teaching_address_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirm_booking_select_teaching_method_view"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:clickable="true">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="授课地址" />

            <TextView
                android:id="@+id/confirm_booking_teaching_address_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="gone"
                android:textColor="@color/primaryColor"/>

        </LinearLayout>


        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical|right"
            android:layout_margin="5dp"
            android:src="@drawable/forward_blue_96" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/confirm_booking_select_teaching_datetime_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirm_booking_select_teaching_address_view"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:clickable="true">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="授课时段" />

            <TextView
                android:id="@+id/confirm_booking_teaching_time_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/primaryColor"/>

        </LinearLayout>


        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center|right"
            android:layout_margin="5dp"
            android:src="@drawable/forward_blue_96" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/confirm_booking_remarks_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirm_booking_select_teaching_datetime_view"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:clickable="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="附加信息" />

            <TextView
                android:id="@+id/confirm_booking_remarks_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="gone"
                android:textColor="@color/primaryColor"/>

        </LinearLayout>


        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center|right"
            android:layout_margin="5dp"
            android:src="@drawable/forward_blue_96" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/add_order_button"
        android:padding="10dp"
        android:text="费用:"
        android:textColor="@color/RED"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/add_order_button"
        style="@style/textViewButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/primaryColor"
        android:gravity="center"
        android:text="确定订单" />


</RelativeLayout>