<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    card_view:cardCornerRadius="2dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:padding="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:padding="5dp"
                android:id="@+id/tutor_item_photo"
                android:layout_width="100dip"
                android:layout_height="100dip"
                android:src="@drawable/user_male_96" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tutor_item_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="教员姓名"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <ImageView
                        android:id="@+id/tutor_item_sex"
                        android:layout_width="12dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/male_blue_96"
                        android:layout_toRightOf="@+id/tutor_item_name" />

                        <TextView
                            android:id="@+id/tutor_price"
                            android:textColor="@color/primaryColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tutor_career"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="教師身份"
                    android:textColor="@color/darkGray"
                    android:layout_marginBottom="5dp" />

                <TextView
                    android:id="@+id/tutor_university"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="畢業院校"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/tutor_edu_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="授課科目"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/tutor_slogan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="個人口號"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/lightGray">

            <TextView
                android:id="@+id/total_class_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="4"
                android:layout_gravity="center_vertical"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/tutor_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>