<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="vertical" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#ccc" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="0.5dp"
        android:background="#ccc" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/id_ll_home"
            android:layout_width="3dp"
            android:orientation="vertical"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:id="@+id/id_icon_home"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/history_blue_96" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主页"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_ll_event"
            android:layout_width="3dp"
            android:orientation="vertical"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:id="@+id/id_icon_event"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/topic_grey_96" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单列表"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_ll_search"
            android:layout_width="3dp"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:id="@+id/id_icon_search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/find_user2_grey_96" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_ll_user"
            android:layout_width="3dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center" >

            <ImageView
                android:id="@+id/id_icon_user"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/user_male_circle_grey_96" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>