<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/tab_search_tool_bar"
        android:background="@color/primaryColor">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进阶搜索"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="false"
            android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_centerInParent="true" />
        
    </RelativeLayout>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_below="@+id/tab_search_tool_bar"
        android:layout_above="@+id/tab_search_submit_button">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clickable="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="课程" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tab_search_select_course_button"
                android:text="请选择"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="排序" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="綜合排序"
                    android:id="@+id/tab_search_order_by_default"
                    android:background="@drawable/button_form"
                    android:checked="true"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="评价最高"
                    android:id="@+id/tab_search_order_by_rating"
                    android:background="@drawable/button_form"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="课时最多"
                    android:id="@+id/tab_search_order_by_total_class_time"
                    android:background="@drawable/button_form"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="价格最低"
                    android:id="@+id/tab_search_order_by_price_asc"
                    android:background="@drawable/button_form"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="性别"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        >

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/tab_search_gender_all"
                            android:background="@drawable/button_form"
                            android:text="全部"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/tab_search_gender_male"
                            android:background="@drawable/button_form"
                            android:text="男"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/tab_search_gender_female"
                            android:background="@drawable/button_form"
                            android:text="女"/>

                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="身份" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        >

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/tab_search_identity_all"
                            android:background="@drawable/button_form"
                            android:text="全部"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/tab_search_identity_collage_student"
                            android:background="@drawable/button_form"
                            android:text="大学生"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/tab_search_identity_service_teacher"
                            android:background="@drawable/button_form"
                            android:text="在职教师"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/tab_search_identity_parttime_teacher"
                            android:background="@drawable/button_form"
                            android:text="兼职教师"/>

                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="地区" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_form"
                        android:text="不限"
                        android:id="@+id/tab_search_district_selector_button"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="价格"
                        android:gravity="center_vertical" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_form"
                        android:text="不限"
                        android:id="@+id/tab_search_price_filter_button"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="时段：" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tab_search_day_selector_button"
                            android:background="@drawable/button_form"
                            android:layout_weight="1"/>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tab_search_time_selector_button"
                            android:background="@drawable/button_form"
                            android:layout_weight="1"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tab_search_submit_button"
        android:layout_alignParentBottom="true" />

</RelativeLayout>