<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="vertical" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#ccc" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="0.5dp"
        android:background="#ccc" />

    <ImageView
        android:id="@+id/id_iv_tabline"
        android:layout_width="100dp"
        android:layout_height="3dp"
        android:background="#66ccff" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/id_ll_home"
            android:layout_width="3dp"
            android:orientation="horizontal"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:id="@+id/id_icon_home"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/history_blue_96" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_ll_event"
            android:layout_width="3dp"
            android:orientation="horizontal"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:id="@+id/id_icon_event"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/topic_grey_96" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_ll_search"
            android:layout_width="3dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:id="@+id/id_icon_search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/find_user2_grey_96" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_ll_user"
            android:layout_width="3dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:id="@+id/id_icon_user"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/user_male_circle_grey_96" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>