<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/booking_remarks_menu_item_edit"
        android:title="修改"
        app:showAsAction="always"
        android:orderInCategory="200"/>
</menu>